{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FinancialFlowDB;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "Key": "your-super-secret-key-minimum-32-characters-long",
    "Issuer": "FinancialFlow",
    "Audience": "FinancialFlowAPI",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}